# ai-200-net-functions

./: ai-200-net-functions.slnx
.github/workflows/: main_ai-200-net-functions-consumption.yml  main_ai-200-net-functions.yml
ai-200-net-functions/: BlobTrigger1.cs  BlobTrigger2.cs  BlobTrigger2EventGrid.cs  EventGridTrigger1.cs  EventGridTrigger2.cs  HttpTrigger1.cs  HttpTrigger2.cs  ai-200-net-functions.csproj
ai-200-net-functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ai-200-net-functions/Properties/ServiceDependencies/local/: storage2.arm.json
